JAPI/JAPI.App/MainWindow.xaml

<Window x:Class="JAPI.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAPI.App"
        mc:Ignorable="d"
        Title="Jasper SMOKE" Height="627" Width="1464">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Label x:Name="label" FontSize="36" Content="Jasper Reports SMOKE" Margin="10,25,10,0" VerticalAlignment="Top" Height="65"/>
        <TabControl x:Name="tabControl" Margin="5,95,10,0" Height="455" VerticalAlignment="Top">
            <TabItem Header="Configure Tests">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.497,0.47" Margin="0,0,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="553*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cbOrg" HorizontalAlignment="Left" Margin="137,29,0,0" VerticalAlignment="Top" Width="200" Height="26" Grid.RowSpan="2" SelectionChanged="CbOrg_SelectionChanged"
                        ItemsSource="{Binding organizations, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding alias, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblOrg" Content="Organization: " HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="140" Height="36" FontWeight="Bold" Grid.RowSpan="2"/>
                    <ListBox x:Name="lboxAvailableReports" SelectionMode="Multiple"  HorizontalAlignment="Left" Margin="35,84,0,0" Width="289" Height="268" VerticalAlignment="Top" Grid.Row="1" SelectionChanged="LboxAvailableReports_SelectionChanged"
                    ItemsSource="{Binding reportsCollection, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding label, Mode=TwoWay}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="lboxSelectedReports" SelectionMode="Multiple" HorizontalAlignment="Left" Margin="432,84,0,0" Width="299" Height="268" VerticalAlignment="Top" Grid.Row="1"
                    ItemsSource="{Binding selectedReportsCollection, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding label, Mode=TwoWay}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label x:Name="lblAvailableReports" Content="Available Reports " HorizontalAlignment="Left" Margin="432,43,0,0" VerticalAlignment="Top" Width="180" Height="36" FontWeight="Bold" RenderTransformOrigin="1.286,0.722" Grid.Row="1"/>
                    <Label x:Name="lblSelectedReports" Content="Selected Reports " HorizontalAlignment="Left" Margin="35,43,0,0" VerticalAlignment="Top" Width="174" Height="36" FontWeight="Bold" Grid.Row="1"/>

                    <Button x:Name="btnSelectItem" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="352,190,0,0" VerticalAlignment="Top" Width="57" Height="30" FontSize="16" RenderTransformOrigin="0.833,0.333" Grid.Row="1" Click="BtnSelectItem_Click"/>
                    <Button x:Name="btnUnselectItem" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="352,225,0,0" VerticalAlignment="Top" Width="57" Height="30" FontSize="16" Grid.Row="1" Click="BtnUnselectItem_Click"/>

                    <Button x:Name="btnAvReportsSelectAll" Content="Select All" HorizontalAlignment="Left" Margin="35,363,0,0" VerticalAlignment="Top" Width="132" Height="22" Grid.Row="1" Click="BtnAvReportsSelectAll_Click"/>
                    <Button x:Name="btnAvReportsSelectNone" Content="Select None" HorizontalAlignment="Left" Margin="187,363,0,0" VerticalAlignment="Top" Width="137" Height="22" Grid.Row="1" Click="BtnAvReportsSelectNone_Click"/>

                    <Button x:Name="btnSelReportsSelectAll" Content="Select All" HorizontalAlignment="Left" Margin="432,363,0,0" VerticalAlignment="Top" Width="138" Height="22" Grid.Row="1" Click="BtnSelReportsSelectAll_Click"/>
                    <Button x:Name="btnSelReportsSelectNone" Content="Select None" HorizontalAlignment="Left" Margin="603,363,0,0" VerticalAlignment="Top" Width="128" Height="22" Grid.Row="1" Click="BtnSelReportsSelectNone_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Test Results">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="408" Margin="10,45,0,0" VerticalAlignment="Top" Width="750"/>
                    <Button x:Name="button" Content="Execute All" HorizontalAlignment="Left" Margin="658,10,0,0" VerticalAlignment="Top" Width="102" Height="30" FontWeight="Bold"/>
                    <Button x:Name="button_Copy" Content="Execute Selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Height="30" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblDisplayError" Visibility="Hidden" Content="Error" FontWeight="Bold"  Margin="10,550,10,10" FontFamily="Trebuchet MS" Foreground="#FFD8B30D"/>

    </Grid>
</Window>
