JAPI/JAPI.App/MainWindow.xaml

<Window x:Class="JAPI.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAPI.App"
        xmlns:vh="clr-namespace:JAPI.App.Extensions"
        mc:Ignorable="d"
        Title="Jasper SMOKE" Height="627" Width="909">
    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Label x:Name="label" FontSize="36" Content="Jasper Reports SMOKE" Margin="10,25,10,0" VerticalAlignment="Top" Height="65"/>
        <TabControl x:Name="tabControl" Margin="5,95,10,0" Height="491" VerticalAlignment="Top">
            <TabItem Header="Configure Tests">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.497,0.47" Margin="0,0,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="553*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cbOrg" HorizontalAlignment="Left" Margin="137,29,0,0" VerticalAlignment="Top" Width="200" Height="26" Grid.RowSpan="2" SelectionChanged="CbOrg_SelectionChanged"
                        ItemsSource="{Binding organizations, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding alias, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblOrg" Content="Organization: " HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="140" Height="36" FontWeight="Bold" Grid.RowSpan="2"/>
                    <ListBox x:Name="lboxAvailableReports" SelectionMode="Multiple"  HorizontalAlignment="Left" Margin="45,95,0,0" Width="339" Height="268" VerticalAlignment="Top" Grid.Row="1" SelectionChanged="LboxAvailableReports_SelectionChanged"
                    ItemsSource="{Binding reportsCollection, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding label, Mode=TwoWay}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="lboxSelectedReports" SelectionMode="Multiple" HorizontalAlignment="Left" Margin="492,95,0,0" Width="339" Height="268" VerticalAlignment="Top" Grid.Row="1"
                    ItemsSource="{Binding selectedReportsCollection, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding label, Mode=TwoWay}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label x:Name="lblAvailableReports" Content="Available Reports " HorizontalAlignment="Left" Margin="492,54,0,0" VerticalAlignment="Top" Width="180" Height="36" FontWeight="Bold" RenderTransformOrigin="1.286,0.722" Grid.Row="1"/>
                    <Label x:Name="lblSelectedReports" Content="Selected Reports " HorizontalAlignment="Left" Margin="45,54,0,0" VerticalAlignment="Top" Width="174" Height="36" FontWeight="Bold" Grid.Row="1"/>

                    <Button x:Name="btnSelectItem" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="412,201,0,0" VerticalAlignment="Top" Width="57" Height="30" FontSize="16" RenderTransformOrigin="0.833,0.333" Grid.Row="1" Click="BtnSelectItem_Click"/>
                    <Button x:Name="btnUnselectItem" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="412,236,0,0" VerticalAlignment="Top" Width="57" Height="30" FontSize="16" Grid.Row="1" Click="BtnUnselectItem_Click"/>

                    <Button x:Name="btnAvReportsSelectAll" Content="Select All" HorizontalAlignment="Left" Margin="45,374,0,0" VerticalAlignment="Top" Width="132" Height="22" Grid.Row="1" Click="BtnAvReportsSelectAll_Click"/>
                    <Button x:Name="btnAvReportsSelectNone" Content="Select None" HorizontalAlignment="Left" Margin="247,374,0,0" VerticalAlignment="Top" Width="137" Height="22" Grid.Row="1" Click="BtnAvReportsSelectNone_Click"/>

                    <Button x:Name="btnSelReportsSelectAll" Content="Select All" HorizontalAlignment="Left" Margin="492,374,0,0" VerticalAlignment="Top" Width="138" Height="22" Grid.Row="1" Click="BtnSelReportsSelectAll_Click"/>
                    <Button x:Name="btnSelReportsSelectNone" Content="Select None" HorizontalAlignment="Left" Margin="703,374,0,0" VerticalAlignment="Top" Width="128" Height="22" Grid.Row="1" Click="BtnSelReportsSelectNone_Click"/>
                    <Button x:Name="btnExecuteSelected" IsEnabled="False" Content="Execute" HorizontalAlignment="Left" Margin="703,25,0,0" VerticalAlignment="Top" Width="128" Height="40" FontWeight="Bold" Click="BtnExecuteSelected_Click" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabResults" Header="Test Results" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgExecute" AlternatingRowBackground="LightCyan" Height="408" Margin="10,45,20,0" VerticalAlignment="Top" 
                              SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False"
                              ItemsSource="{Binding executeReportsCollection, Mode=TwoWay}">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="30" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Stretch="None" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding resultSet.guid}" Visibility="Hidden" />
                            <DataGridTextColumn Header="Status" Width="120" Binding="{Binding resultSet.status}"/>
                            <DataGridTextColumn Header="Report Label" Binding="{Binding resultSet.resource.label}" Width="430"/>
                            <DataGridTextColumn Header="Last Updated" Binding="{Binding resultSet.resource.updateDate}" Width="150" />
                            <DataGridTextColumn Header="Permission Mask" Binding="{Binding resultSet.resource.permissionMask}" Width="120" />
                            <DataGridCheckBoxColumn Header="Successful" IsReadOnly="True" Visibility="Hidden" Width="120" Binding="{Binding resultSet.successful}" ></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblDisplayError" Visibility="Hidden" Content="Error" FontWeight="Bold"  Margin="10,550,10,10" FontFamily="Trebuchet MS" Foreground="#FFD8B30D"/>

    </Grid>
</Window>
